from flask import Flask, request, jsonify
import os

app = Flask(__name__)

@app.route('/upload', methods=['POST'])
def upload_file():
    try:
        file_path = request.form['file_path']
        client_id = request.form.get('client_id', None)
        bucket_name = "your-bucket-name"
        upload_file_with_transfer_manager(file_path, bucket_name, client_id)
        return jsonify({"message": "File uploaded successfully"}), 200
    except Exception as e:
        return jsonify({"error": str(e)}), 500

if __name__ == "__main__":
    app.run(host='0.0.0.0', port=5000)
